{
  "name": "amplifai",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "node .cursor/scripts/dev-https.mjs",
    "dev:http": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.2",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "@zxing/browser": "^0.2.0",
    "clsx": "^2.1.1",
    "eslint": "^9.39.4",
    "nuxt": "^4.4.5",
    "nuxt-auth-utils": "^0.5.29",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3"
  }
}
